{
    "name": "codayblue/checksum",
    "description": "A CLI application that will check a checksum against a hash and return if it is okay or fails",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "codayblue",
            "email": "codayblue@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Codayblue\\": "src/"
        }
    },
    "require": {
        "symfony/console": "^4.1"
    },
    "require-dev": {
        "phpstan/phpstan": "^0.10.5"
    },
    "scripts": {
        "stan": "vendor/bin/phpstan analyse --level 5 src index.php"
    }
}
